{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MulkchiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE_OR_USER_SECRETS",
    "Issuer": "Mulkchi",
    "Audience": "MulkchiUsers",
    "ExpiryDays": 7
  },
  "AllowedOrigins": [
    "https://mulkchi.uz",
    "https://www.mulkchi.uz"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
